#include "Headers/libraries.h"
#include "Headers/Functions/number_f.h"

/*
Задание 1. Создайте объединение, состоящее из целого
числа и массива символов.
Напишите следующие функции:
■ Ввести целое число;
■ Просмотреть все байты числа;
■ Просмотреть выбранный байт числа;
■ Вывод байтов числа в двоичном и шестнадцатеричном виде.
*/
//######################################################//
/*
Задание 2. Реализовать 4-х байтовую целую переменную,
к которой можно обращаться и как к знаковому целому,
и как беззнаковому целому, без явного преобразования
типов. Для этого используйте объединение
*/
//######################################################//
/*
Задание 3. Создайте объединение, состоящее из целого
числа и массива логических переменных. Напишите следующие функции:
■ Ввести целое число;
■ Посчитать сколько нулевых байтов у числа;
■ Вывод информации о байтах числа (нулевой, не нулевой)
*/

int main(int arg_c , char* arg_v[])
{
    union Number number;

    const size_t length = 1024;

    char path[1024];

    strcpy_s(path, length - 1, arg_v[0]);
    path[length - 1] = '\0';
    for(size_t i = 0; i < strlen(path); ++i)
    {
        if(path[i] == '\\')
            path[i] = '/';
    }
    strcat_s(path, length - 1, "/../../../Files/number byte info.txt");

    input_number(&number);
    view_bytes_all(&number);
    write_data_file(&number, path);

    return 0;
}
